<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pembuka Permintaan Maaf ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-image">
    <div class="overlay"></div>
    <div class="container">
      <h1>Hai Sayangku... ❤️</h1>
      <p>Aku cuma mau bilang sesuatu yang penting banget buatku...</p>
      <a href="maaf.html"><button>Next 💌</button></a>
    </div>
  </body>
  
</html>
